[00:04.35] コロコロ転がる三角形
[00:07.74] なんでかな、つまづいちゃう (おかしいな？)
[00:11.60] まわりのみんなはもうちょっと
[00:14.96] カドが少ないみたい？知らないッ！
[00:26.47] もっと遠くを見たい
[00:30.01] もっと速く走りたい
[00:33.58] "だれよりも！"
[00:35.45] 明日には叶うかな？
[00:38.91] たくさん寝たらいいかな？
[00:42.43] "おしえてよ！"
[00:44.31] 1人だって大丈夫
[00:48.17] 振り返らずに行こう
[00:51.69] 失敗になんてめげないよ
[00:55.49] だって私だもん、前を向いて
[01:00.69] コロコロ転がる三角形
[01:04.12] なんでかな、つまづいちゃう (おかしいな？)
[01:07.93] まわりのみんなはもうちょっと
[01:11.38] カドが少ないみたい？知らないッ！
[01:15.15] サヨナラ△明日は
[01:18.74] 声をかけてみようかなあ (できるかな？)
[01:22.50] それでも△絶対に
[01:25.89] 自分には負けたくないんだから！
[01:37.22] ほんとは輪に入りたい
[01:40.98] ほんとは手を繋ぎたい
[01:44.25] "いちばんに！"
[01:46.42] 見ておけばよかったな
[01:49.91] 星占いのアイテム
[01:53.32] "おしえてよ！"
[01:55.39] 長年の勘と才能
[01:59.17] 反省も大切よ
[02:02.55] 足りないなら増やしましょう
[02:06.34] 全部わかるから、前を向いて
[02:11.51] コロコロ転がる正方形
[02:15.05] なんでかな、うまくいかない (おかしいな？)
[02:18.80] まわりのみんなはもうちょっと
[02:22.38] 身をゆだねてるみたい？ありえない！
[02:26.06] また来てね□明日は
[02:29.68] 声をかけてみようかなあ (できるかな？)
[02:33.54] それでもね□絶対に
[02:36.88] 自分には負けたくないんだから！
[03:17.52] 笑顔の数だけ線が生まれてく
[03:24.65] みんなの手はあったかくて
[03:27.76] こころ溶けてくよ
[03:34.91] カタチを変えてく三角形
[03:38.15] 気持ちまで転がりだす (ジェットコースター！？)
[03:41.95] まわりのみんながずっと
[03:45.43] 私を待ってたなんて... ウソみたい！
[03:49.28] サヨナラ△今は
[03:52.64] イビツでも強くなれる (強くなるっ！！)
[03:56.69] それでもね□絶対に
[03:59.82] いつか○になるから見ててね！
[04:03.74] きれいな○になるよ、みんなで！