[00:04.31] コロコロ転がる三角形
[00:07.75] なんでかな、つまづいちゃう (おかしいな？)
[00:11.65] まわりのみんなはもうちょっと
[00:14.93] カドが少ないみたい？知らないッ！
[00:26.48] もっと遠くを見たい
[00:30.04] もっと速く走りたい
[00:33.60] "だれよりも！"
[00:35.42] 明日には叶うかな？
[00:38.94] たくさん寝たらいいかな？
[00:42.48] "おしえてよ！"
[00:44.35] 1人だって大丈夫
[00:48.13] 振り返らずに行こう
[00:51.63] 失敗になんてめげないよ
[00:55.48] だって私だもん、前を向いて
[01:00.65] コロコロ転がる三角形
[01:04.06] なんでかな、つまづいちゃう (おかしいな？)
[01:07.98] まわりのみんなはもうちょっと
[01:11.32] カドが少ないみたい？知らないッ！
[01:15.11] サヨナラ△明日は
[01:18.71] 声をかけてみようかなあ (できるかな？)
[01:22.54] それでも△絶対に
[01:25.86] 自分には負けたくないんだから！
[01:37.22] ほんとは輪に入りたい
[01:40.92] ほんとは手を繋ぎたい
[01:44.23] "いちばんに！"
[01:46.41] 見ておけばよかったな
[01:49.97] 星占いのアイテム
[01:53.32] "おしえてよ！"
[01:55.33] 長年の勘と才能
[01:59.13] 反省も大切よ
[02:02.58] 足りないなら増やしましょう
[02:06.35] 全部わかるから、前を向いて
[02:11.59] コロコロ転がる正方形
[02:15.04] なんでかな、うまくいかない (おかしいな？)
[02:18.89] まわりのみんなはもうちょっと
[02:22.37] 身をゆだねてるみたい？ありえない！
[02:26.08] また来てね□明日は
[02:29.68] 声をかけてみようかなあ (できるかな？)
[02:33.50] それでもね□絶対に
[02:36.83] 自分には負けたくないんだから！
[03:17.57] 笑顔の数だけ線が生まれてく
[03:24.66] みんなの手はあったかくて
[03:27.76] こころ溶けてくよ
[03:34.91] カタチを変えてく三角形
[03:38.14] 気持ちまで転がりだす (ジェットコースター！？)
[03:41.92] まわりのみんながずっと
[03:45.47] 私を待ってたなんて... ウソみたい！
[03:49.21] サヨナラ△今は
[03:52.65] イビツでも強くなれる (強くなるっ！！)
[03:56.68] それでもね□絶対に
[03:59.83] いつか○になるから見ててね！
[04:03.79] きれいな○になるよ、みんなで！